{
	"name": "Todo List",
	"description": "A simple todo app",
	"version": "0.1",
	"app": {
		"background": {
		  "scripts": ["background.js"]
		}
	},
	"icons": { "16": "todo-16.png", "128": "todo-128.png" }
}